# lingologger

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  lingologger.sln  nginx.conf  servers.json
.github/workflows/: deploy.yml
apps/backend/chart.api/: Dockerfile  requirements.txt
apps/backend/chart.api/chartapi/: api.py
apps/backend/data.access/: Class1.cs  DbContext.cs  DbContextFactory.cs  appsettings.json  data.access.csproj
apps/backend/data.access/Migrations/: 20241103191511_SetupLogs.Designer.cs  20241103191511_SetupLogs.cs  20241103192711_ChangeLogsToHypertable.Designer.cs  20241103192711_ChangeLogsToHypertable.cs  20241104190125_DiscordId.Designer.cs  20241104190125_DiscordId.cs  20241104201204_UpdateTimes.Designer.cs  20241104201204_UpdateTimes.cs  20241105081249_AddEpisodicLog.Designer.cs  20241105081249_AddEpisodicLog.cs  20241109080621_AddGoals.Designer.cs  20241109080621_AddGoals.cs  20241110085337_AddTogglIntegrations.Designer.cs  20241110085337_AddTogglIntegrations.cs  20241110141332_AddVerified.Designer.cs  20241110141332_AddVerified.cs  20241110162657_MakeDeletedAtNullable.Designer.cs  20241110162657_MakeDeletedAtNullable.cs  20241113193332_AddMilestones.Designer.cs  20241113193332_AddMilestones.cs  20241115145306_MigrateMedia.Designer.cs  20241115145306_MigrateMedia.cs  20241116181544_AddOtherForWriting.Designer.cs  20241116181544_AddOtherForWriting.cs  20241117124341_RemoveMedium.Designer.cs  20241117124341_RemoveMedium.cs  20241117130137_DropAnkiAndWriting.Designer.cs  20241117130137_DropAnkiAndWriting.cs  20241118144418_AddNotesToLogs.Designer.cs  20241118144418_AddNotesToLogs.cs  LingoLoggerDbContextModelSnapshot.cs
apps/backend/data.access/Stores/: LogStore.cs  UserStore.cs
apps/backend/data.models/: Class1.cs  Goal.cs  Log.cs  LogType.cs  LogTypeConverter.cs  Medium.cs  Milestone.cs  TogglIntegration.cs  User.cs  data.models.csproj
apps/backend/data.models/Stores/: ILogStore.cs  IUserStore.cs
apps/backend/discord.bot/: BotHostedService.cs  Dockerfile  GoalInteraction.cs  IntegrationsInteraction.cs  LogInteraction.cs  LogsInteraction.cs  MediumAutocompleteHandler.cs  MilestoneInteraction.cs  MilestonesInteraction.cs  PingInteraction.cs  ProfileInteraction.cs  Program.cs  appsettings.json  discord.bot.csproj
apps/backend/discord.bot/InteractionHandlers/: BookAutocompleteHandler.cs  GoalService.cs  LogService.cs  MilestonesInteractionHandler.cs  ProfileService.cs  TitleAutocompleteHandler.cs  TogglIntegrationHandler.cs
apps/backend/discord.bot/InteractionParameters/: GoalParameters.cs  LogReadParameters.cs
apps/backend/discord.bot/Services/: AniListService.cs  ChartService.cs  GoogleBookApiService.cs  UserService.cs
apps/backend/discord.bot/Validators/: LogReadParametersValidator.cs
apps/backend/migrations/: Dockerfile
apps/backend/test.discord.bot/: UnitTest1.cs  test.discord.bot.csproj
apps/backend/web.api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  web.api.csproj  web.api.http
apps/backend/web.api/Controllers/: UsersController.cs
apps/backend/web.api/Properties/: launchSettings.json
apps/backend/web.models/: Class1.cs  Log.cs  Profile.cs  TimerParser.cs  Toggl.cs
